<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <title>User Category</title>
  <link rel="stylesheet" href="/user-category.css" />
</head>

<body>
  <!-- navbar -->
  <nav class="navbar">
    <div class="logo_item">
      <i class="bx bx-menu" id="sidebarOpen"></i>
      <a href="/index.html"><img src="images/logo.png" alt=""></i></a>
    </div>

    <div class="search_bar">
      <input type="text" placeholder="Search" />
    </div>

    <div class="navbar_content">
      <i class="bi bi-grid"></i>
      <!-- <i class='bx bx-sun' id="darkLight"></i> -->
      <a href="/match-list.html"><i class='bx bxs-store-alt'></i></a>
      <i class='bx bx-bell'></i>
      <img src="images/profile.jpg" alt="" class="profile" />
    </div>
  </nav>

  <!-- sidebar -->
  <div class="sidebar close">
    <div class="logo-details">
      <i class='bx bxl-c-plus-plus'></i>
      <span class="logo_name">Shyam Play</span>
    </div>
    <ul class="nav-links">
      <li>
        <a href="/index.html">
          <img src="/images/admin-icon/dashboard.svg" alt="">
          <span class="link_name">Dashboard</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="/index.html">Dashboard</a></li>
        </ul>
      </li>
      <li>
        <a href="/user-list.html">
          <img src="/images/admin-icon/user-list.svg" alt="">
          <span class="link_name">User List</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="/user-list.html">User List</a></li>
        </ul>
      </li>
      <li>
        <a href="/add-user.html">
          <img src="/images/admin-icon/add-user.svg" alt="">
          <span class="link_name">Add User</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="/add-user.html">Add User</a></li>
        </ul>
      </li>
      <li>
        <a href="/favorite.html">
          <img src="/images/admin-icon/favorite.svg" alt="">
          <span class="link_name">Favorite</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="/favorite.html">Favorite</a></li>
        </ul>
      </li>
      <li>
        <a href="/market-watch.html">
          <img src="/images/admin-icon/market-watch.svg" alt="">
          <span class="link_name">Market Watch</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="/market-watch.html">Market Watch</a></li>
        </ul>
      </li>
      <li class="submenu_item">
        <div class="iocn-link">
          <a href="#">
            <img src="/images/admin-icon/account-info.svg" alt="">
            <span class="link_name">Profile</span>
          </a>
          <i class='bx bxs-chevron-down arrow'></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Profile</a></li>
          <li><a href="/account-info.html">Account Info</a></li>
          <li><a href="/referral.html">Referral</a></li>
          <li><a href="/sub-admin.html">Sub Admin</a></li>
          <li><a href="/role-permission.html">Role Permission</a></li>
        </ul>
      </li>
      <li class="submenu_item">
        <div class="iocn-link">
          <a href="#">
            <img src="/images/admin-icon/finance.svg" alt="">
            <span class="link_name">Finance</span>
          </a>
          <i class='bx bxs-chevron-down arrow'></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Finance</a></li>
          <li><a href="/cash-pick-up.html">Cash Pick Up</a></li>
          <li><a href="/cash-drop.html">Cash Drop</a></li>
          <li><a href="/deposit-withdrawal-request.html">D/W Request</a></li>
          <li><a href="/pick-drop-request.html">Pick Drop Request</a></li>
          <li><a href="/money-transfer-request.html">Money Transfer Request</a></li>
        </ul>
      </li>
      <li class="submenu_item">
        <div class="iocn-link">
          <a href="#">
            <img src="/images/admin-icon/report.svg" alt="">
            <span class="link_name">Report</span>
          </a>
          <i class='bx bxs-chevron-down arrow'></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Report</a></li>
          <li><a href="/betting-p-l.html">Betting P/L</a></li>
          <li><a href="/p-l-sport-wise.html">P/L Sport Wise</a></li>
          <li><a href="/p-l-user-wise.html">P/L User Wise</a></li>
          <li><a href="/bet-history.html">Bet History</a></li>
          <li><a href="/account-statement.html">Account Statement</a></li>
          <li><a href="/login-history.html">Login History</a></li>
        </ul>
      </li>
      <li class="submenu_item">
        <div class="iocn-link">
          <a href="#">
            <img src="/images/admin-icon/site-setting.svg" alt="">
            <span class="link_name">Site Settings</span>
          </a>
          <i class='bx bxs-chevron-down arrow'></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Site Settings</a></li>
          <li><a href="/site-setting.html">Site Setting</a></li>
          <li><a href="/support-number.html">Support Number</a></li>
          <li><a href="/user-category.html">User Category</a></li>
          <li><a href="/banner-manage.html">Banner Manage</a></li>
          <li><a href="/result-fancy.html">Result Fancy</a></li>
          <li><a href="/result-market.html">Result Market</a></li>
          <li><a href="/rollback-result.html">Rollback Result</a></li>
        </ul>
      </li>
      <li class="submenu_item">
        <div class="iocn-link">
          <a href="#">
            <img src="/images/admin-icon/manage.svg" alt="">
            <span class="link_name">Manage</span>
          </a>
          <i class='bx bxs-chevron-down arrow'></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Manage</a></li>
          <li><a href="#">Notification Manage</a></li>
          <li><a href="#">Bonus Setting</a></li>
          <li><a href="#">Sport Setting</a></li>
          <li><a href="#">Series Setting</a></li>
          <li><a href="#">Matches Setting</a></li>
          <li><a href="#">Market Setting</a></li>
        </ul>
      </li>

      <li>
        <div class="profile-details">
          <div class="profile-content">
            <!-- <img src="/images/profile.jpg" alt="profileImg"> -->
            <i class='bx bx-log-out special-i'></i>
          </div>
          <div class="name-job">
            <div class="profile_name">Log Out</div>
          </div>
        </div>
      </li>
    </ul>
  </div>

  <!-- Dashboard -->
  <div class="dashboard" id="dashboard">
    <h2 class="page-heading">Update Category List</h2>

    <div class="table">
      <table id="customers">
        <tr>
          <th>Name</th>
          <th>To</th>
          <th>From</th>
          <th>Action</th>
        </tr>
        <tr>
          <td>BLUE</td>
          <td>100</td>
          <td>100000</td>
          <td><button class="keys" onclick="showCPpop()">Update</button></td>
        </tr>
        <tr>
          <td>SILVER</td>
          <td>100001</td>
          <td>1000000</td>
          <td><button class="keys" onclick="showCPpop()">Update</button></td>
        </tr>
        <tr>
          <td>GOLD</td>
          <td>1000001</td>
          <td>2500000</td>
          <td><button class="keys" onclick="showCPpop()">Update</button></td>
        </tr>
        <tr>
          <td>DIAMOND</td>
          <td>2500001</td>
          <td>5000000</td>
          <td><button class="keys" onclick="showCPpop()">Update</button></td>
        </tr>
        <tr>
          <td>PLATINUM</td>
          <td>5000001</td>
          <td>99999999</td>
          <td><button class="keys" onclick="showCPpop()">Update</button></td>
        </tr>
      </table>
    </div>
  </div>

  <!-- Popup -->
  <div class="c-p-popup" id="c-p-popup">
    <h2>Update Category</h2>
    <div class="c-p-popup-inner-box">
        <div class="c-p-popup-content">
            <label for="">Name</label>
            <input type="text" placeholder="BLUE">
        </div>
        <div class="c-p-popup-content">
            <label for="">From Amount</label>
            <input type="text" placeholder="100">
        </div>
        <div class="c-p-popup-content">
            <label for="">To Amount</label>
            <input type="text" placeholder="100000">
        </div>
        <button class="submit-btn">Submit</button>

        <button class="cross-btn" onclick="closeCPpop()">X</button>
    </div>
</div>

  <!-- JavaScript -->
  <script src="/script.js"></script>
</body>

</html>